# GameBot

./: .gitignore  README.md  games  genres  interaction_update  pom.xml  whitelist
server/: .prettierignore  app.js  index.ts  package-lock.json  package.json  readme.md  utils.js  utils.ts
server/errors/: index.ts
server/interfaces/: OpenCritic.ts  game.ts  howLongToBeat.ts
server/routes/: game.js  game.test.ts  game.ts  rating.js  rating.ts  recommend.js  recommend.ts
server/utils/: HltbClient.ts  index.test.js  index.test.ts  index.ts  openCriticClient.ts
src/main/java/gamebot/: ChannelLogger.java  Command.java  CoreHelpers.java  EvgIds.java  GameBot.java  ICommand.java  IntervalListener.java  ModerationListener.java  RoleChannelManagementListener.java  SpotifyHelpers.java  Status.java  UserCommand.java  UserListener.java  Utils.java
src/main/java/gamebot/commands/: BasicCommand.java  BirthdayCommand.java  ISlashCommand.java  LinkMeetupCommand.java  PollCommand.java  SubscribeCommand.java  TrustCommand.java  WatchCommand.java
src/main/java/gamebot/commands/admin/: CallbackCommand.java  CallbackNoArgCommand.java  ReadCommand.java
src/main/java/gamebot/listeners/: AdminListener.java  IListener.java  IntervalListener.java  RoleChannelManagementListener.java  UserListener.java
src/main/java/meetup/: EventManager.java  MeetupEvent.java  MeetupEventManager.java  MeetupLinker.java  Pair.java  SeleniumDriver.java  Tuple.java
src/main/java/meetup/api/: EventGraphRequestDTO.java  GraphRequestDTO.java  JWTGenerator.java  JwtDTO.java  MeetupApiQuerier.java  MeetupApiResponse.java  MeetupConfig.java  RsvpUser.java
src/main/java/meetup/selenium/: MeetupEvent.java  MeetupEventManager.java  MeetupLinker.java  Pair.java  SeleniumDriver.java  Tuple.java
src/main/java/misc/: Birthday.java  Mergeable.java  MessageCache.java  RedisConnector.java  SpotifyHelpers.java  Status.java  Utils.java
src/main/java/onlineevent/: EventManager.java  OnlineEvent.java  Poll.java
src/main/java/trustsystem/: Mergeable.java  RecommendedActions.java  ReportedMessage.java  ReportedUser.java  TrustFactor.java  TrustSystem.java
